apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
data:
  KEYCLOAK_ADMIN : YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=
  KC_DB_USERNAME: a2NkYnVzZXI=
  KC_DB_PASSWORD: a2NkYnVzZXI=
  SECRET_DATAWARE: N1LSVQr5JPsI1OVQl51GKOnAkxR51z7O
  SECRET_COLLECTION_MANAGER: ee5jLU9Z27S1SNyusPI5o8ODmcjJ0Mw5
  SECRET_AUTHORIZATION: eaCcFXA78r1eYmmDnZPh8jv42e7wwabU
